<!DOCTYPE html>
<html>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1798673929792920"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V2GSR890HV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V2GSR890HV');
</script>
    <title>Astronomy News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Header styles */
        header {
            position: relative;
            text-align: center;
        }

        header img {
            width: 100%;
            height: auto;
        }

        header .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
        }

        h2 {
            color: #333;
            font-size: 20px;
            margin-top: 0;
        }

        p {
            color: #777;
            margin-bottom: 10px;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        /* Footer styles */
        footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        footer a {
            color: #337ab7;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <img src="/static/astroheader2.jpg" alt="Astronomy News Image">
            <div class="header-text">Astronomy News</div>
        </header>


        <ul>
            {% for article in articles %}
            <li>
                <h2><a href="{{ article.url }}" target="_blank">{{ article.title }}</a></h2>
                <p>Author: {{ article.author }}</p>
                <p>Published Date: {{ article.published_date }}</p>
                <p>Description: {{ article.description|striptags }}</p>
            </li>
            {% endfor %}
        </ul>
        {% if articles|length >= per_page %}
        <div>
            <a href="/?page={{ page + 1 }}" class="load-more">Load More</a>
        </div>
        {% endif %}


        <footer>
            <a href="/about">About</a>
            <a href="/contact">Contact Us</a>
        </footer>
    </div>
    </div>
</body>
</html>
